{
	"nodes":[
		{"id":"8a72066ea5257a9b","type":"text","text":"Internet","x":-460,"y":-360,"width":250,"height":60},
		{"id":"3a2fc61710236b0d","type":"text","text":"Version Control System","x":-460,"y":-280,"width":250,"height":60},
		{"id":"095aece0771d59e6","type":"text","text":"[[Frontend]]","x":-460,"y":40,"width":250,"height":60},
		{"id":"b89f3a5158e5782a","type":"text","text":"[[HTML Introduction|HTML]]","x":-110,"y":-40,"width":250,"height":60},
		{"id":"a3969f4722e592e1","type":"text","text":"CSS","x":-110,"y":40,"width":250,"height":60},
		{"id":"d9a4411afbc6e876","type":"text","text":"JavaScript","x":-110,"y":120,"width":250,"height":60},
		{"id":"e87232685809fda7","type":"text","text":"Git","x":-110,"y":-280,"width":250,"height":60},
		{"id":"dfd00d3ab9288309","type":"text","text":"[[HTML Basic]]","x":240,"y":-80,"width":250,"height":60},
		{"id":"ba5f57389379c7a2","type":"text","text":"Backend","x":-460,"y":720,"width":250,"height":60},
		{"id":"fd191bf78563a3fb","type":"text","text":"DevOps","x":-460,"y":880,"width":250,"height":60},
		{"id":"0de9df8d1e5cd41f","type":"text","text":"Mobile APP","x":-460,"y":960,"width":250,"height":60},
		{"id":"59882d3bc3ea43d6","type":"text","text":"Database","x":-460,"y":800,"width":250,"height":60},
		{"id":"f2f29602d87fe793","type":"text","text":"C/C++","x":-110,"y":720,"width":250,"height":60},
		{"id":"ea64aab81c6f8d42","type":"text","text":"[[Nesting]]","x":580,"y":-80,"width":250,"height":60},
		{"id":"70f13341febf9a52","type":"text","text":"[[Comment|Comments]]","x":580,"y":0,"width":250,"height":60},
		{"id":"3e38d5bac1698983","type":"text","text":"[[Element|Elements]]","x":580,"y":-160,"width":250,"height":60},
		{"id":"1a821a75cfb68296","type":"text","text":"[[Tag|Tags]]","x":920,"y":-240,"width":250,"height":60},
		{"id":"bcea0c99c7a9072f","type":"text","text":"[[Attribute|Attributes]]","x":920,"y":-160,"width":250,"height":60},
		{"id":"1a18d4e1b7d41a1a","type":"text","text":"[[Content]]","x":920,"y":-80,"width":250,"height":60},
		{"id":"04caf6cd7f5a9dfa","type":"text","text":"Full Stack","x":-820,"y":100,"width":250,"height":60},
		{"id":"6d5e0a597b9fb5ca","type":"text","text":"Metadata","x":60,"y":930,"width":250,"height":60},
		{"id":"8dc519e9245258db","type":"text","text":"[[HTML History]]","x":240,"y":0,"width":250,"height":60},
		{"id":"b9a2dcc5fed4a984","type":"text","text":"[[Editor]]","x":240,"y":160,"width":250,"height":60},
		{"id":"9d27175bc5c48ab4","type":"text","text":"[[Atom]]","x":580,"y":80,"width":250,"height":60},
		{"id":"23eda8b98a691eb2","type":"text","text":"[[Visual Studio Code]]","x":580,"y":160,"width":250,"height":60},
		{"id":"8df4aa4fd679b867","type":"text","text":"[[Sublime]]","x":580,"y":240,"width":250,"height":60},
		{"id":"45807d85a000b1dd","type":"text","text":"[[Hypertext]]","x":240,"y":244,"width":250,"height":60},
		{"id":"01454bd359058ff4","type":"text","text":"[[Hyperlink]]","x":240,"y":320,"width":250,"height":60},
		{"id":"d9717a6e8a461f52","type":"text","text":"[[UTF-8]]","x":240,"y":400,"width":250,"height":60},
		{"id":"76e69c0b2eb8454f","type":"text","text":"[[Unicode]]","x":240,"y":480,"width":250,"height":60},
		{"id":"7aa1804e5a3d5111","type":"text","text":"[[Windows-1252]]","x":240,"y":560,"width":250,"height":60},
		{"id":"7c5f2cc0b9d03128","type":"text","text":"[[ISO-8859]]","x":240,"y":640,"width":250,"height":60},
		{"id":"0023f2a38737780b","type":"text","text":"知識儲備","x":-110,"y":244,"width":250,"height":60},
		{"id":"58109a8166720994","type":"text","text":"[[Mathematical Operators Symbols]]","x":1600,"y":160,"width":250,"height":60},
		{"id":"7be11dda9792117b","type":"text","text":"[[Box Drawings Symbols]]","x":1600,"y":240,"width":250,"height":60},
		{"id":"852109e8766967bb","type":"text","text":"[[Block Elements Symbols]]","x":1600,"y":320,"width":250,"height":60},
		{"id":"87739b6788627204","type":"text","text":"[[Geometric Shapes Symbols]]","x":1600,"y":400,"width":250,"height":60},
		{"id":"09ac01aaf71077fa","type":"text","text":"[[Miscellaneous Symbols]]","x":1600,"y":480,"width":250,"height":60},
		{"id":"1053a4e85860d0c6","type":"text","text":"[[Dingbats Symbols]]","x":1600,"y":560,"width":250,"height":60},
		{"id":"13f9341afffddbcb","type":"text","text":"[[General Punctuation Symbols]]","x":1600,"y":-160,"width":250,"height":60},
		{"id":"68390158b2ff2efe","type":"text","text":"[[Arrows Symbols]]","x":1600,"y":80,"width":250,"height":60},
		{"id":"a0b73c0ca12d0f07","type":"text","text":"[[Currency Symbols]]","x":1600,"y":-80,"width":250,"height":60},
		{"id":"5d9925c19e4cf471","type":"text","text":"[[Letterlike Symbols]]","x":1600,"y":0,"width":250,"height":60},
		{"id":"00bf8a6ad49ff11b","type":"text","text":"[[Markdown]]","x":-520,"y":-50,"width":250,"height":60},
		{"id":"fdc25b0eba0adb1e","type":"text","text":"[[Symbol]]","x":1250,"y":-160,"width":250,"height":60},
		{"id":"32b1f9663eae0a01","type":"text","text":"[[Character]]","x":1225,"y":-250,"width":250,"height":60},
		{"id":"f7f8084367aa44d7","type":"text","text":"[[Entity]]","x":1475,"y":-250,"width":250,"height":60},
		{"id":"e9158820e85d6149","type":"text","text":"[[Emoji]]","x":1725,"y":-250,"width":250,"height":60},
		{"id":"ef1e0dd0b9e19515","type":"text","text":"[[Browser]]","x":900,"y":160,"width":250,"height":60},
		{"id":"969068cbbf754093","type":"text","text":"[[File Path]]","x":900,"y":240,"width":250,"height":60},
		{"id":"48a85b7495793cf1","type":"text","text":"[[Color]]","x":900,"y":80,"width":250,"height":60},
		{"id":"a9695b6e4bc738af","type":"text","text":"[[ASCII]]","x":243,"y":718,"width":250,"height":60},
		{"id":"ccac50bd5a3f7481","type":"text","text":"語義化 Semantic","x":552,"y":426,"width":250,"height":60},
		{"id":"979fcfb5ed247772","type":"text","text":"特殊字元","x":1250,"y":20,"width":250,"height":60},
		{"id":"90212b4baed75dcd","type":"text","text":"SEO","x":552,"y":510,"width":250,"height":60},
		{"id":"8f44fe42e232106b","type":"text","text":"Accessibility","x":552,"y":590,"width":250,"height":60},
		{"id":"28beecbe95dc249a","type":"text","text":"performance","x":501,"y":703,"width":250,"height":60},
		{"id":"b71b8a42a6f8bc2d","type":"text","text":"life cycle","x":861,"y":482,"width":250,"height":60},
		{"id":"26333fe20f74005a","type":"text","text":"Favicon","x":834,"y":569,"width":250,"height":60},
		{"id":"9ee1a96335a2d38a","type":"text","text":"DOM","x":861,"y":400,"width":250,"height":60},
		{"id":"a370f02bcb18ca06","x":240,"y":-160,"width":250,"height":60,"type":"text","text":"[[Preparation]]"}
	],
	"edges":[
		{"id":"859307744716a43b","fromNode":"095aece0771d59e6","fromSide":"right","toNode":"d9a4411afbc6e876","toSide":"left"},
		{"id":"85b2fa8e836424e4","fromNode":"095aece0771d59e6","fromSide":"right","toNode":"a3969f4722e592e1","toSide":"left"},
		{"id":"78db8f3ab4a19a5b","fromNode":"095aece0771d59e6","fromSide":"right","toNode":"b89f3a5158e5782a","toSide":"left"},
		{"id":"4ee583f8f3bf1628","fromNode":"3a2fc61710236b0d","fromSide":"right","toNode":"e87232685809fda7","toSide":"left"},
		{"id":"3734ccfcea9b5377","fromNode":"dfd00d3ab9288309","fromSide":"right","toNode":"3e38d5bac1698983","toSide":"left"},
		{"id":"1128df03aa0dd8fa","fromNode":"3e38d5bac1698983","fromSide":"right","toNode":"1a821a75cfb68296","toSide":"left"},
		{"id":"8c1d5bc30e54d719","fromNode":"3e38d5bac1698983","fromSide":"right","toNode":"bcea0c99c7a9072f","toSide":"left"},
		{"id":"eb622db669848285","fromNode":"dfd00d3ab9288309","fromSide":"right","toNode":"ea64aab81c6f8d42","toSide":"left"},
		{"id":"ad243d344072f877","fromNode":"3e38d5bac1698983","fromSide":"right","toNode":"1a18d4e1b7d41a1a","toSide":"left"},
		{"id":"52470d9a2ac92e5d","fromNode":"dfd00d3ab9288309","fromSide":"right","toNode":"70f13341febf9a52","toSide":"left"},
		{"id":"ff9b8dee95cecb11","fromNode":"b89f3a5158e5782a","fromSide":"right","toNode":"8dc519e9245258db","toSide":"left"},
		{"id":"b5e99a0b96a229e5","fromNode":"b9a2dcc5fed4a984","fromSide":"right","toNode":"9d27175bc5c48ab4","toSide":"left"},
		{"id":"04148e806e2a68a9","fromNode":"b9a2dcc5fed4a984","fromSide":"right","toNode":"23eda8b98a691eb2","toSide":"left"},
		{"id":"888316b7c49a43cc","fromNode":"b9a2dcc5fed4a984","fromSide":"right","toNode":"8df4aa4fd679b867","toSide":"left"},
		{"id":"6d1cd6341f83c6e6","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"68390158b2ff2efe","toSide":"left"},
		{"id":"d76e3dde43c73ec2","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"13f9341afffddbcb","toSide":"left"},
		{"id":"1fc2edece75371a9","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"a0b73c0ca12d0f07","toSide":"left"},
		{"id":"8ef4a8d6e76ea1ff","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"5d9925c19e4cf471","toSide":"left"},
		{"id":"d5d81563af6ca689","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"58109a8166720994","toSide":"left"},
		{"id":"b9f0c8ec33b12943","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"7be11dda9792117b","toSide":"left"},
		{"id":"30a230151cf6427a","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"852109e8766967bb","toSide":"left"},
		{"id":"354e3cd559fc3aec","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"87739b6788627204","toSide":"left"},
		{"id":"0ce49a8fd788bc65","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"09ac01aaf71077fa","toSide":"left"},
		{"id":"b799975e4116b298","fromNode":"fdc25b0eba0adb1e","fromSide":"right","toNode":"1053a4e85860d0c6","toSide":"left"},
		{"id":"ab64661dc0f3c691","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"45807d85a000b1dd","toSide":"left"},
		{"id":"020b80ef715fbf66","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"01454bd359058ff4","toSide":"left"},
		{"id":"ce99c47b23357d35","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"d9717a6e8a461f52","toSide":"left"},
		{"id":"74500ae2e7d509fb","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"76e69c0b2eb8454f","toSide":"left"},
		{"id":"abb1e679054dabbf","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"7aa1804e5a3d5111","toSide":"left"},
		{"id":"6b6e0ee43379e2cd","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"7aa1804e5a3d5111","toSide":"left"},
		{"id":"c94af4933df34984","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"7c5f2cc0b9d03128","toSide":"left"},
		{"id":"bb1e7d7b85ffdf47","fromNode":"0023f2a38737780b","fromSide":"right","toNode":"a9695b6e4bc738af","toSide":"left"},
		{"id":"9368531c448ced99","fromNode":"b89f3a5158e5782a","fromSide":"right","toNode":"a370f02bcb18ca06","toSide":"left"},
		{"id":"619607d75243b0d0","fromNode":"a370f02bcb18ca06","fromSide":"bottom","toNode":"dfd00d3ab9288309","toSide":"top"}
	]
}